# weather

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt  DaysForecastAdapter.kt  MainActivity.kt  TodayForecastAdapter.kt  WeatherActivity.kt
app/src/main/java/com/example/weather/networking/: WeatherNetworkingManager.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_weather.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
